<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: #1FAA59;
        }
        .my-div1{
            border: 1px solid #fff;
            border-radius: 10px;
            width: 360px;
            height: 250px;
            background-color: #fff;
            margin: auto;
            margin-top: 200px;
            box-shadow: 5px 8px #758283;
        }
        h3{
            margin-left: 130px;
        }
        h4,label{
            margin-left: 60px; 
            font-weight: normal;  
        }
        .input1,.input2{
            margin-left: 80px;
            margin-bottom: 10px;
            background-color: #d3d3d3;
            border: none;
        }
        .btn{
            margin-left: 80px;
            margin-bottom: 10px;
            background-color: #38CC77;
            color: #fff;
            border: none;
            width: 167px;
        }
        .btn:hover::after{
            content: 'LOGIN';
            display: block;
            width: 100px;
            height: 18px;
            background-color: #758283;
            color: #fff;
            position: absolute;
            margin-top: 3px;
            margin-left: 100px;
        }
        .a-tag{
            color: #38CC77;
        }

    </style> 
</head>
<body>
    <div class="my-div1">
        <h3 class="my-heading3">LOGIN</h3>
        <h4 class="my-heading4">Please enter your credentials to login</h4>
        <input type="text" class="input1" placeholder="Username"><br>
        <input type="password" class="input2" placeholder="Password"><br>
        <button class="btn">LOGIN</button><br>
        <label>Not Registered? </label><a class="a-tag" href="https://www.google.com/">Create an account</a>
    </div>
</body>
</html>